# Dockerfile - Improved version for production

# Use official Python slim image
FROM python:3.12-slim

# Metadata
LABEL maintainer="bigdata-team@example.com"
LABEL version="1.0.0"
LABEL description="Big Data Python Worker - Kafka Producer/Consumer & Batch Processing"

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    procps \
    && rm -rf /var/lib/apt/lists/*

# Create app directory
WORKDIR /app

# Copy dependency manifest first for better layer caching
COPY requirements.txt /app/

# Install Python dependencies
RUN pip install --no-cache-dir -r /app/requirements.txt

# Copy application code
COPY kafka_producer.py kafka_consumer.py price_simulator.py /app/
COPY standardization_local.py unified_runner.py run_all.py /app/
COPY batch_jobs/ /app/batch_jobs/
COPY history.json /app/

# Create output directory
RUN mkdir -p /app/output

# Create non-root user
RUN useradd -m -u 1000 appuser && chown -R appuser:appuser /app
USER appuser

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import sys; sys.exit(0)"

# Default command: Keep container running
CMD ["tail", "-f", "/dev/null"]
